rake: bundle exec rake
console: bin/rails console
web: bundle exec puma -C config/puma.rb
worker: bundle exec sidekiq -q login -q default -q mailers -q reports
reports: bundle exec sidekiq -q reports
