---
fr:
  assess_go: Assess Go
  menu:
    assess: Assess
    goes: Va regarder
    for: pour
    performance: Performance
  common:
    review: Vérifier
    edit: Modifier
    submit: Soumettre
    continue: Continuer
    update: Mise à jour
    go: Démarrer
    check_all: Vérifier tout
    reset: Réinitialiser
  active_links:
    not_confirmed: Non confirmé
    assessment_prep: Préparation de l’évaluation
    supplier_prep: Préparation du fournisseur
    go_for: Démarrer l'évaluation
    chapters: Évaluation par chapitre
    cap: CAP Review(627F)
    cap_followup: CAP Followup
    no_questions: Aucune question demandée.
    incomplete: Incomplet
    critical_unfulfilled: Réponses non remplies aux questions clés
    submitted: Préparation envoyée
    basic_complete: Informations de base complétées
    basic_incomplete: Informations de base incomplètes
    all_finished: Tous achevés
    not_finished: Inachevé
    overall_comments: commentaires généraux
    related: Évaluations connexes
